@media screen and (min-width: 320px) {

  header {
    display: flex;
    flex-direction: column;
  }

/* Keep for later  */
  .logo {
    /* max-height: 48px; */
    /* margin: 0 0.5em; */
  }
/* Keep for later  */

  nav {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
  }

  nav ul  {
    display: inline-flex;
    list-style-type: none;
  }

  nav a {
   padding: .5em;
  }
/* End Navigation */


  #main-header-title  {
    width: 100%;
    /* padding: .5em; */
  }

  .title {
    font-size: 6vw;
  }

  .sub-title  {
    margin: 0;
    text-align: right;
  }

  main {
    top: 76px;
  }

/* Main image */
  .hero-img {
    /* width: 100%; */
    height: auto;
  }

/* Featured Work */
  #work {
    flex-direction: column;
    align-items: center;
  }

  .project-img {
    width: 100%;
    height: auto;
  }

  #about {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  #about div {
    /* width: 100%; */
  }

  .desc-right {
    width: 80%;
    /* align-items: center; */
    /* height: auto; */
    /* margin: 0 auto; */
    margin-top: 1em;
  }

  footer {
    position: absolute;
  }
}

/* Minor Breakpoint? */
@media screen and (min-width: 521px) {


}

@media screen and (min-width: 700px) {

  header {
    flex-direction: row;
    width: 100%;
  }

  .logo {
    /* max-height: 62px; */
    /* margin: 0 0.5em; */
  }

  nav {
    /* align-items: center; */
    justify-content: left;
    left: 0;
    width: 50%;
  }

  nav li {
    display: inline-block;
    color: #2d3c49;
  }

   nav a {
     padding: 1em;
   }

   #main-header-title  {
     width: 50%;
   }

  .title {
    text-align: right;
    font-size: 4vw;
  }

  .sub-title {
    text-align: right;
  }

  hr {
    clear: both;
    border-style: solid;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: slategray;
  }

  #work {
    display: flex;
    flex-flow: row wrap;
  }

 .project-img {
   width: 100%;
   height: 300px;
 }

  .project-title {
    display: block;
    line-height: 1.25em;
    font-size: 1.25em;
    margin-top: 1em;
    margin-bottom: 2em;
  }

  #about {
    flex-direction: row;
  }

  .desc-left, .desc-right {
    width: 50%;
  }

}

@media screen and (min-width: 950px) {

  header {
    /* margin: 0; */
  }

  nav {
    /* justify-content: left; */
    font-size: 1.5em;
  }

  .title {
    font-size: 2.5vw;
  }

  hr {
    clear: both;
    border-style: solid;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .hero-img {
    max-width: 100%;
    height: 100vh;
  }

  .project {
    max-width: 400px;
    /* width: 100%; */
    /* max-height: 300px; */
    /* height: 100%; */
  }

  .project-title {
    font-size: 1.25em;
  }

  .desc-right p {
    max-width: 60%;
  }
}
